/* -----------ROOT STYLES---------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  overflow: hidden;
}

body {
  background-color: var(--background);
}

:root {
  --text: #f3f7f3;
  --background: #112a42;
  --primary: #1ee6d5;
  --secondary: #1c2b1d;
  --heading: "Comfortaa", sans-serif;
  --body: "Quicksand", sans-serif;
}

.circle-1 {
  position: fixed;
  top: 17%;
  left: 22%;
  width: 9rem;
  height: 9rem;
  border-radius: 9999px;
  opacity: 0.85;
  background: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
  z-index: 0;
  animation: move 70s linear infinite;
}
.circle-2 {
  position: fixed;
  top: 60%;
  left: 70%;
  width: 7rem;
  height: 7rem;
  border-radius: 9999px;
  opacity: 0.6;
  background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
  z-index: 0;
  animation: move 55s linear infinite;
}
.circle-3 {
  position: fixed;
  top: 90%;
  left: 20%;
  width: 6rem;
  height: 6rem;
  border-radius: 9999px;
  opacity: 0.75;
  background: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  z-index: 0;
  animation: move 45s linear infinite;
}

/* -----------NAVIGATION---------- */

nav ul {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  margin: 1.2rem 1.2rem;
  z-index: 3;
}

nav a {
  font-family: var(--heading);
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--text);
  text-decoration: none;
  transition: all 0.15s ease;
  margin: 0.8rem;
  padding: 0.5rem;
}

/* -----------THEME SWITCHER---------- */

.theme-buttons {
  position: absolute;
  bottom: 3%;
  left: 3%;
  color: var(--text);
  text-align: center;
  align-self: flex-start;
  z-index: 3;
}

.theme-buttons button {
  padding: 0.4rem 1rem;
  margin: 0.2rem;
  max-width: 4rem;
  border: 2px solid var(--text);
  border-radius: 50px;
  transition: all 0.2s ease;
  background-color: transparent;
  color: var(--text);
  font-family: var(--body);
  font-weight: 500;
  font-size: 0.8rem;
}

/* -----------SLIDES---------- */

.slides {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero,
.about,
.projects {
  display: flex;
  flex-direction: column;
  color: var(--text);
  justify-content: center;
  align-items: center;
  max-width: 80%;
  animation: fade 0.5s ease 1;
  height: 100vh;
  z-index: 2;
}

/* -----------HERO SECTION---------- */

.blink {
  font-size: 1.2em;
  animation: blink 1.1s infinite;
  padding-left: 0.3rem;
}

.intro {
  padding-bottom: 1rem;

  transition: all 1s ease;
  line-height: 1;
  border-bottom-left-radius: 12px;
}

.hero-links {
  display: flex;
  align-self: flex-start;
}

.hero a {
  font-family: var(--body);
  color: var(--text);
  font-weight: 500;
  text-decoration: none;
  font-size: 1em;
  transition: all 0.2s ease;
  margin: 1rem 1.5rem 0 0;
}

.name {
  font-family: var(--heading);
  color: var(--text);
  font-size: 3rem;
  letter-spacing: 0.1rem;
  font-weight: 700;
}

.front-end {
  font-family: var(--body);
  color: var(--primary);
  font-weight: bold;
  font-size: 1.7rem;
  padding-bottom: 0.1rem;
}

/* -----------ABOUT SECTION---------- */

.about h2,
.projects h2 {
  font-family: var(--heading);
  letter-spacing: 0.1rem;
  color: var(--primary);
  margin: 0 0 1rem 0;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
}

.about p {
  font-family: var(--body);
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.4;
  text-align: justify;
}

/* -----------HOVER & ACTIVE STATES---------- */

nav a:visited {
  color: var(--text);
}

nav a:hover {
  color: var(--primary);
  cursor: pointer;
}

.hero a:hover {
  color: var(--primary);
}
.hero a:focus {
  color: var(--primary);
  text-decoration: underline;
}

.project-buttons button:hover {
  cursor: pointer;
  color: var(--primary);
  border-color: var(--primary);
}

.project-buttons button:focus {
  color: var(--primary);
  border-color: var(--primary);
}

.theme-buttons button:hover {
  cursor: pointer;
  color: var(--primary);
  border-color: var(--primary);
}

.theme-buttons button:focus {
  color: var(--text);
  border-color: var(--primary);
}

.card:hover {
  border-color: var(--primary);
}

.card img:hover {
  opacity: 0.7;
  cursor: pointer;
}
.card a:hover {
  color: var(--text);
  cursor: pointer;
}

i:hover {
  color: var(--primary);
}

.close-button a:visited {
  text-decoration: none;
  color: var(--text);
}

.descriptions a:hover {
  color: var(--text);
}

/* -----------SKILL ICONS---------- */

.skills h2 {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

i {
  transition: all 0.2s ease;
}

/* -----------PROJECTS SECTION---------- */

.project-buttons {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.project-buttons button {
  font-size: 1rem;
  font-weight: 500;
  width: 3rem;
  height: 3rem;
  padding: 0.75rem;
  margin: 0.25rem;
  color: var(--text);
  border: 2px solid var(--text);
  font-family: var(--body);
  font-weight: 500;
  background: transparent;
  border-radius: 1000px;
  transition: all 0.1s ease;
}

.projects {
  max-width: 50%;
}

.project-cards {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.card img {
  object-fit: cover;
  max-width: 95%;
  padding: 1rem;
  margin: 0 auto;
  border-radius: 20px;
  transition: opacity 0.1s ease;
}

.card {
  max-width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px solid var(--text);

  transition: all 0.1s ease;
  animation: fade 1s ease 1;
  font-size: 1rem;
  background-color: var(--background);
  backdrop-filter: blur(0.5rem);
  border-radius: 15px;
}

.project-info {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0.2rem;
  border-bottom: 1px solid var(--text);
}
.card a {
  color: var(--primary);
  font-family: var(--body);
  font-size: 1em;
  text-decoration: none;
}

.card h4 {
  font-size: 1em;
  font-family: var(--body);
  font-weight: 500;
}

.description--1,
.description--2,
.description--3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  place-items: center;
  height: 100vh;
  width: 100vw;
  background-color: var(--background);
  z-index: 1000;
}
.descriptions p {
  font-family: var(--body);
  font-weight: 500;
  color: var(--text);
  max-width: 70%;
  text-align: center;
  line-height: 2;
}

.descriptions a {
  color: var(--primary);
}

.close-button a {
  cursor: pointer;
  position: fixed;
  top: 5%;
  right: 5%;
  color: var(--text);
  font-size: 2rem;
  z-index: 2000;
  text-decoration: none;
}

/* -----------HIDDEN CLASS---------- */

.hidden {
  display: none;
}

/* -------------------------------- */
/* MEDIA QUERIES */

@media (min-width: 2560px) {
  .skill-icons {
    font-size: 4rem;
  }

  .skills h2 {
    padding-top: 4rem;
  }

  h2 {
    font-size: 2.2rem;
  }

  nav ul {
    padding: 1rem;
  }
  nav a {
    font-size: 2rem;
  }

  .about p {
    font-size: 1.8rem;
    line-height: 2;
  }

  .hero a {
    font-size: 1.2rem;
  }
}

@media (min-width: 1440px) {
  .name {
    font-size: 4.2rem;
  }
}

@media (max-width: 800px) {
  .project-info {
    max-width: 100%;
    font-size: 0.9rem;
  }

  .card {
    max-width: 100%;
  }

  .card img {
    max-width: 100%;
    padding: 0.5rem;
    border-radius: 12px;
  }
}
/* 
@media (max-width: 800px) and (orientation: landscape) {
  .about p {
    text-align: center;
    max-width: 95%;
    font-size: 0.8rem;
  }

  nav a {
    font-size: 0.8rem;
    margin: 0.2rem;
  }

  .about h2,
  .projects h2 {
    font-size: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.25rem;
  }
} */

@media (max-width: 500px) {
  .circle-1,
  .circle-2,
  .circle-2 {
    opacity: 0.5;
  }

  nav a {
    font-size: 0.8rem;
    margin: 0.2rem;
  }
  .intro {
    max-width: min-content;
  }
  .slash {
    display: none;
  }

  .about p {
    max-width: 95%;
    font-size: 0.9rem;
  }

  .front-end {
    font-size: 1rem;
  }

  .hero,
  .about,
  .projects {
    padding-bottom: 6rem;
  }

  .projects {
    max-width: 80%;
  }
}

@media (max-width: 425px) {
  .slashes {
    display: none;
  }

  .project-cards p {
    font-size: 0.5rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  .project-cards h4 {
    font-size: 0.8rem;
  }

  .hero-links {
    flex-direction: column;
  }
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes move {
  0% {
    transform: translateX(0) translateY(-6rem) rotate(0deg);
  }

  25% {
    transform: translateX(6rem) translateY(0) rotate(90deg);
  }

  50% {
    transform: translateX(0) translateY(-6rem) rotate(180deg);
  }

  75% {
    transform: translateX(6rem) translateY(0) rotate(270deg);
  }

  100% {
    transform: translateX(0) translateY(-6rem) rotate(360deg);
  }
}
